# FEEE-Project

FEEE.API/: FEEE.API.csproj  FEEE.sln  Program.cs  appsettings.json
FEEE.API/Properties/: launchSettings.json
FEEE.Application/: FEEE.Application.csproj
FEEE.Application/DTOs/Students/: CreateStudentRequest.cs  StudentListItemResponse.cs  StudentResponse.cs  UpdateStudentRequest.cs
FEEE.Application/Mappings/Students/: StudentMapper.cs
FEEE.Application/UseCases/Student/ArchiveStudent/: ArchiveStudentService.cs
FEEE.Application/UseCases/Student/CreateStudent/: CreateStudentService.cs
FEEE.Application/UseCases/Student/GetStudentById/: GetStudentByIdService.cs
FEEE.Application/UseCases/Student/ListStudents/: ListStudentsService.cs
FEEE.Application/UseCases/Student/UpdateStudent/: UpdateStudentService.cs
FEEE.Application/Validators/Students/: CreateStudentRequestValidator.cs  UpdateStudentRequestValidator.cs
FEEE.Domain/: FEEE.Domain.csproj
FEEE.Domain/Enums/: StudentStatus.cs
FEEE.Domain/Interfaces/: ICityRepository.cs  IOperationTypeRepository.cs  ISectionRepository.cs  IStudentArchiveRepository.cs  IStudentPromotionRepository.cs  IStudentRepository.cs  IStudentSubjectRepository.cs  ISubjectRepository.cs  IUserRepository.cs  IYearRepository.cs
FEEE.Domain/Models/: CityModel.cs  OperationTypeModel.cs  SectionModel.cs  StudentArchiveModel.cs  StudentModel.cs  StudentPromotionModel.cs  StudentSubjectModel.cs  SubjectModel.cs  UserModel.cs  YearModel.cs
FEEE.Infrastructure/: FEEE.Infrastructure.csproj
FEEE.Infrastructure/Extensions/: DependencyInjection.cs
FEEE.Infrastructure/Persistence/: AppDbContext.cs
FEEE.Infrastructure/Persistence/Entities/: City.cs  OperationType.cs  Section.cs  Student.cs  StudentArchive.cs  StudentPromotion.cs  StudentSubject.cs  Subject.cs  User.cs  Year.cs
FEEE.Infrastructure/Persistence/Repositories/: CityRepository.cs  OperationTypeRepository .cs  SectionRepository.cs  StudentArchiveRepository.cs  StudentPromotionRepository.cs  StudentRepository.cs  StudentSubjectRepository .cs  SubjectRepository.cs  UserRepository.cs  YearRepository.cs
