<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FEEE.Application\FEEE.Application.csproj" />
    <ProjectReference Include="..\FEEE.Domain\FEEE.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Services\" />
    <Folder Include="Persistence\Context\" />
    <Folder Include="Persistence\Repositories\" />
  </ItemGroup>

</Project>
